{
  "ConnectionStrings": {
    "DatabaseType": "0",
    "ConnectionSQLServer": "Data Source=BRUNO;Initial Catalog=RecipeBook;User ID=sa;Password=YOUR_PASSWORD_HERE;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Settings": {
    "Password": {
      "AdditionalKey": "KEY_HERE"
    },
    "Jwt": {
      "SigningKey": "JWT_HERE",
      "ExpirationTimeMinutes": 1000
    },
    "IdCryptographyAlphabet": "YOUR_CRYPTOGRAPHY_HERE"
  }
}
